<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgColorBrigth"
    tools:context="com.texttospeech.texttospeech.TextOutput">

    <TextView
        android:id="@+id/tvBedienungshilfe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/TextOutputHeader"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/MainHeaderNormalLayout"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvUnderscore"
        android:layout_width="@dimen/WidthUnderscore"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBedienungshilfe" />

    <TextView
        android:id="@+id/tvTesseractOutputText"
        android:layout_width="@dimen/WidthTextView"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/OCR_String"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/StandardTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBedienungshilfe" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/IconSizeWidth"
        android:layout_height="@dimen/IconSizeHeight"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/speaker" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/WidthTextView"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/TextOutputRepeat"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/StandardTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>
