<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgColorBrigth"
    tools:context="com.texttospeech.texttospeech.SettingsLanguage">


    <TextView
        android:id="@+id/tvEinstellungenA"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="@string/Settings"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/MainHeaderNormalLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/einstellungenLinie"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvEinstellungenA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEinstellungenA" />

    <TextView
        android:id="@+id/tvAllgemein"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/SettingsLanguage"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/SecondHeaderNormalLayout"
        app:layout_constraintEnd_toEndOf="@+id/tvEinstellungenA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/einstellungenLinie" />

    <TextView
        android:id="@+id/tvEinstellungenAFrage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/SettingsLanguageContent"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/StandardTextSize"
        app:layout_constraintEnd_toEndOf="@+id/tvEinstellungenA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAllgemein" />

    <Button
        android:id="@+id/btDeutsch"
        android:layout_width="0dp"
        android:layout_height="@dimen/ButtonHeight"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:background="@color/BgColorButtonBright"
        android:onClick="setLanguageToGerman"
        android:text="@string/SettingsLanguageDE"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/StandardTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvEinstellungenA"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btEnglisch"
        android:layout_width="0dp"
        android:layout_height="@dimen/ButtonHeight"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/BgColorButtonBright"
        android:onClick="setLanguageToEnglisch"
        android:text="@string/SettingsLanguageEN"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/StandardTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvEinstellungenA"
        app:layout_constraintTop_toBottomOf="@+id/btDeutsch" />

    <Button
        android:id="@+id/btFrance"
        android:layout_width="0dp"
        android:layout_height="@dimen/ButtonHeight"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/BgColorButtonBright"
        android:onClick="setLanguageToFrance"
        android:text="@string/SettingsLanguageFR"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/StandardTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvEinstellungenA"
        app:layout_constraintTop_toBottomOf="@+id/btEnglisch" />

</android.support.constraint.ConstraintLayout>
