<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgColorBrigth"
    tools:context="com.texttospeech.texttospeech.Accessibility">

    <TextView
        android:id="@+id/tvBedienungshilfe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/Accessibillity"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/MainHeaderXLargeLayout"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvUnderscore"
        android:layout_width="@dimen/UnderscoreHeaderXLargeLayout"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBedienungshilfe" />

    <TextView
        android:id="@+id/tvBediText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/AccessibillityQuestion"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/XLargeTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvUnderscore" />

    <TextView
        android:id="@+id/tvHighlight01"
        android:layout_width="0dp"
        android:layout_height="@dimen/XLargeHighLightHeight"
        android:layout_marginTop="250dp"
        android:background="@color/HighlightColorBright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHighlight02"
        android:layout_width="0dp"
        android:layout_height="@dimen/XLargeHighLightHeight"
        android:layout_marginTop="50dp"
        android:background="@color/HighlightColorBright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHighlight01" />

    <TextView
        android:id="@+id/tvBestaetig"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/Button_confirm"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/XLargeTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHighlight01" />

    <TextView
        android:id="@+id/tvNichtBestaetig"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/Button_reject"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/XLargeTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHighlight02" />

    <ImageView
        android:id="@+id/ivSwipeRight"
        android:layout_width="@dimen/XLargeIconSize"
        android:layout_height="@dimen/XLargeIconSize"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/IconSwipeRight"
        android:src="@drawable/swipe_right"
        app:layout_constraintBottom_toBottomOf="@+id/tvHighlight01"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBestaetig" />

    <ImageView
        android:id="@+id/ivSwipeLeft"
        android:layout_width="@dimen/XLargeIconSize"
        android:layout_height="@dimen/XLargeIconSize"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/IconSwipeLeft"
        android:src="@drawable/swipe_left"
        app:layout_constraintBottom_toBottomOf="@+id/tvHighlight02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNichtBestaetig" />

</android.support.constraint.ConstraintLayout>
