<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgColorBrigth"
    tools:context="com.texttospeech.texttospeech.SettingsGeneral">

    <TextView
        android:id="@+id/tvEinstellungenA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="@string/Settings"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/MainHeaderXLargeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/einstellungenLinie"
        android:layout_width="@dimen/UnderscoreHeaderXLargeLayout"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEinstellungenA" />

    <TextView
        android:id="@+id/tvAllgemein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/SettingsGeneral"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/XLargeMidTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/einstellungenLinie" />

    <TextView
        android:id="@+id/tvEinstellungenAFrage"
        android:layout_width="@dimen/XLargeButtonWidth"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/SettingsGeneralContent"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/XLargeTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAllgemein" />

    <Button
        android:id="@+id/btDesign"
        android:layout_width="@dimen/XLargeButtonWidth"
        android:layout_height="@dimen/XLargeButtonHeight"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="46dp"
        android:background="@color/BgColorButtonBright"
        android:onClick="startActivitySettingsDesign"
        android:text="@string/SettingsGeneralButtonDesign"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/XLargeTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEinstellungenAFrage" />

    <Button
        android:id="@+id/btAccessibility"
        android:layout_width="@dimen/XLargeButtonWidth"
        android:layout_height="@dimen/XLargeButtonHeight"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/BgColorButtonBright"
        android:onClick="startActivitySettingsAccessibility"
        android:text="@string/SettingsGeneralButtonAccessibility"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/XLargeTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDesign" />

    <Button
        android:id="@+id/btInformation"
        android:layout_width="@dimen/XLargeButtonWidth"
        android:layout_height="@dimen/XLargeButtonHeight"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/BgColorButtonBright"
        android:onClick="startActivitySettingsInformation"
        android:text="@string/SettingsGeneralButtonInformation"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/XLargeTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAccessibility" />

</android.support.constraint.ConstraintLayout>
