<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgColorBrigth"
    tools:context="com.texttospeech.texttospeech.PictureSelection">

    <TextView
        android:id="@+id/tvHighlight2"
        android:layout_width="0dp"
        android:layout_height="@dimen/HeightSmallHighlightContainer"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/BgColorButtonBright"
        android:onClick="onButtonCameraClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBedienungshilfe"
        app:layout_constraintTop_toBottomOf="@+id/tvHighlight01" />

    <TextView
        android:id="@+id/tvBestaetig2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="onButtonGalleryClick"
        android:text="@string/Gallery"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/StandardTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/tvHighlight01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvHighlight01"
        app:layout_constraintTop_toTopOf="@+id/tvHighlight01" />

    <TextView
        android:id="@+id/tvNichtBestaetig2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:onClick="onButtonCameraClick"
        android:text="@string/Camera"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/StandardTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/tvHighlight02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvHighlight02"
        app:layout_constraintTop_toTopOf="@+id/tvHighlight02" />

    <TextView
        android:id="@+id/tvSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="@string/Selection"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/MainHeaderXLargeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/selectionLinie"
        android:layout_width="@dimen/UnderscoreHeaderXLargeLayout"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelection" />

    <TextView
        android:id="@+id/tvAllgemein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/SettingsGeneral"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/XLargeMidTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectionLinie" />

    <TextView
        android:id="@+id/tvSelectionFrage"
        android:layout_width="@dimen/XLargeButtonWidth"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/SelectionFrage"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/XLargeTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAllgemein" />

    <Button
        android:id="@+id/btGallery"
        android:layout_width="@dimen/XLargeButtonWidth"
        android:layout_height="@dimen/XLargeButtonHeight"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="46dp"
        android:background="@color/BgColorButtonBright"
        android:onClick="onButtonGalleryClick"
        android:text="@string/Gallery"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/XLargeTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectionFrage" />

    <Button
        android:id="@+id/btCamera"
        android:layout_width="@dimen/XLargeButtonWidth"
        android:layout_height="@dimen/XLargeButtonHeight"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/BgColorButtonBright"
        android:onClick="onButtonCameraClick"
        android:text="@string/Camera"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/XLargeTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btGallery" />

</android.support.constraint.ConstraintLayout>
